[tox]
envlist = py35

[testenv]
sitepackages = true
deps=
    mypy
    nose
    coverage
    flake8
commands=
    python3 -m mypy quicktile tests test_functional.py
    python3 -m nose
    python3 -m flake8
